# mongodb+srv://Pranjalagrawal2707:Agrawal@123@cluster0.levww3e.mongodb.net

MONGODB_URI="mongodb+srv://Pranjalagrawal2707:Agrawal.Pranjal@cluster0.levww3e.mongodb.net"
PORT=5001 
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME= 'drczrxbh2'
CLOUDINARY_API_KEY= '546467171683178'
CLOUDINARY_API_SECRET= 'T17Pe79swkt7PUhUBEqkv5W5944'